<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LyricEd</title>
    <!-- jQuery library -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="{{ url_for('static', filename='js/home.js') }}" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom styles -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/home.css') }}" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-expand-sm">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#web-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LyricEd</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="web-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-link active"><a href="/">Home</a></li>
                {% if logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Explore
                        </a>
                    </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav pull-right-sm">
                <li class="nav-item login-link">{{ profile_login|safe }}</li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid"
     style="background: url('{{ url_for('static', filename='images/home-bg-02.jpeg') }}') no-repeat center center;">
    <div class="jumbotron text-left">
        <div class="container">
            <h1 class="text-uppercase">
                <strong>Fluency is only<br>a <span class="color-enhance">chorus</span><br>away.</strong>
            </h1>
        </div>
    </div>
</div>


<!-- Page Content -->
<div class="container">
    {% if logged_in %}
        <form method="get" action="/search">
    {% else %}
        <form method="get" action="/login">
    {% endif %}
    <div class="srch">
        <button class="search searchbtn" type="submit"><h3 class="my-4"><strong>Start Exploring</strong></h3></button>
    </div>
    </form>
    <!-- Introduction Row -->
    <div class="text-center" style="padding-top: 15px;">
        <h1 class="headline-text text-uppercase">About Us</h1>
        <h2 class="subline-text text-center">We offer a fun and user-friendly platform aimed at teaching language
            through song
            lyrics. Create an account and expand your vocabulary by browsing through the wide variety of songs and
            lyrics we hand picked for you.</h2>
    </div>
    <!-- Team Members Row -->
    <hr class="home-sep">
    <div class="row">
        <div class="col-md-12">
            <h1 class="headline-text text-center text-uppercase" style="margin-top: 15px;margin-bottom: 25px;">All Time
                Favorites</h1>
            {% for song in songs %}
                <div class="col-md-3 col-sm-4 col-xs-6 text-center song-element">
                    {% if logged_in %}
                        <a class="play-box" href="/play?sg={{ song.id }}&diff=1">
                    {% else %}
                        <a class="play-box" href="/login">
                    {% endif %}
                    <img class="img-circle img-fluid song-img" src={{ song.image_url }}>
                    <div class="img-circle play-box-caption">
                        <div class="play-box-caption-content">
                            <div>
                                <img src="{{ url_for('static', filename='images/play.png') }}"/>
                            </div>
                        </div>
                    </div>
                    </a>
                    <h3>{{ song.title }}
                        <small>{{ song.artist }}</small>
                    </h3>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- /.container -->
<!-- the page footer -->
<footer id="footer" class="text-center">
    <p>LyricEd &copy; 2018.</p>
</footer>
<!-- -->
</body>
</html>