<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LyricEd | Login</title>
    <!-- jQuery library -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>

<body>
<div class="login-page">
    {% if error %}
        {{ errorMessage|safe }}
    {% endif %}
    <div class="form">
        <form class="register-form" action="http://127.0.0.1:5000/login" method="post">
            <input type="text" name="name" placeholder="name"/>
            <input type="text" name="email" placeholder="email address"/>
            <input type="password" name="pass" placeholder="password"/>
            <button type="submit" name="btn" value="create">create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form" action="http://127.0.0.1:5000/login" method="post">
            <input type="text" name="email" placeholder="email address"/>
            <input type="password" name="pass" placeholder="password"/>
            <button type="submit" name="btn" value="login">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="{{ url_for('static', filename='js/motion.js') }}"></script>
</body>

</html>
