<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery library -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/play.css') }}" type="text/css">
    <!-- Custom script -->
    <script src="{{ url_for('static', filename='js/play.js') }}" type="text/javascript"></script>
</head>
<body>

<script type=text/javascript>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-expand-sm" style="margin-bottom: 25px;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#web-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LyricEd</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="web-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-link"><a href="/">Home</a></li>
                {% if logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Explore
                        </a>
                    </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav pull-right-sm">
                <li class="nav-item login-link">{{ profile_login|safe }}</li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <!-- song play area -->
    <div class="row">
        <!-- song video/details -->
        <div class="col-md-4">
            <div data-spy="affix" data-offset-top="52" data-offset-bottom="100">
                <div class="panel panel-default">
                    <div class="panel-body tight-padding-0">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                    src="http://www.youtube.com/embed/{{ video_url }}"></iframe>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <section>
                            <h2>{{ song_title }}
                                <small>{{ song_artist }}</small>
                            </h2>
                            {% if song_id in keep_ids %}
                            <button id="song-keep" type="button" class="btn btn-sm btn-warning pull-right" style="margin-top: -6px" data-song="{{ song_id }}" data-user="{{ user_id }}">
                                <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                                Keep
                            </button>
                            {% else %}
                            <button id="song-keep" type="button" class="btn btn-sm btn-default pull-right" style="margin-top: -6px" data-song="{{ song_id }}" data-user="{{ user_id }}">
                                <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                                Keep
                            </button>
                            {% endif %}
                            <h4>
                                <small>Year:</small>
                                {{ release_year }} |
                                <small>Length:</small>
                                {{ song_duration }}</h4>
                        </section>
                        <hr>
                        <section>
                            <div id="difficulty-level" class="btn-group btn-group-justified" data-toggle="buttons">
                                {% if difficulty and difficulty == 1 %}
                                    <label class="btn btn-default active">
                                        <input type="radio" name="options" data-value="1" autocomplete="off"> Easy
                                    </label>
                                {% else %}
                                    <label class="btn btn-default">
                                        <input type="radio" name="options" data-value="1" autocomplete="off"> Easy
                                    </label>
                                {% endif %}
                                {% if difficulty and difficulty == 2 %}
                                    <label class="btn btn-default active">
                                        <input type="radio" name="options" data-value="2" autocomplete="off"> Normal
                                    </label>
                                {% else %}
                                    <label class="btn btn-default">
                                        <input type="radio" name="options" data-value="2" autocomplete="off"> Normal
                                    </label>
                                {% endif %}
                                {% if difficulty and difficulty == 3 %}
                                    <label class="btn btn-default active">
                                        <input type="radio" name="options" data-value="3" autocomplete="off"> Hard
                                    </label>
                                {% else %}
                                    <label class="btn btn-default">
                                        <input type="radio" name="options" data-value="3" autocomplete="off"> Hard
                                    </label>
                                {% endif %}
                            </div>
                        </section>
                        <section id="tag-list">
                            <hr>
                            <h4>Tags</h4>
                            <ul class="list-inline">
                                {% for tag in song_tags %}
                                    <li>
                                        <button type="button" class="delete-tag close" data-tag="{{ tag }}">&times;
                                        </button>
                                        <span>{{ tag }}</span></li>
                                {% endfor %}
                            </ul>
                            <form>
                                <div id="add-tag" class="input-group">
                                    <input id="add-tag-text" type="text" class="form-control" placeholder="Add Tag">
                                    <div class="input-group-btn">
                                        <button id="add-tag-btn" type="button" class="btn btn-success"
                                                data-song="{{ song_id }}">Add
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <span id="tag-error-block" class="text-danger hidden"><small>The tag already exists.</small></span>
                            <br>
                        </section>
                    </div>
                    <div class="panel-footer song-stats">
                        <ul class="list-inline text-right">
                            <li><span class="badge">12k</span>Plays</li>
                            <li><span class="badge">521</span>Keeps</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- song lyrics -->
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <button id="report-btn" class="btn btn-default btn-xs"><span
                            class="glyphicon glyphicon-flag" style="margin-right: 5px"
                            aria-hidden="true" data-toggle="modal" data-song="{{ song_id }}"
                            data-target="#report-modal"></span>Report a problem
                    </button>
                    <samp class="pull-right"><span id="num-words-missing">{{ num_of_words }}</span> missing words</samp>
                </div>
                <div class="panel-body">
                    <div class="song-lyrics text-center">
                        <form class="form-inline">
                            {{ lyrics | safe }}
                        </form>
                    </div>
                </div>
                <div class="panel-footer">
                    <ul class="list-inline text-right">
                        <li class="pull-left">
                            <button id="return-btn" class="btn btn-danger btn-lg">Return</button>
                        </li>
                        <li>
                            <button id="submit-song-btn" type="button" class="btn btn-success btn-lg"
                                    data-toggle="modal"
                                    data-target="#results-modal" data-backdrop="static" data-keyboard="false">Submit
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- the page footer -->
<footer id="footer" class="text-center">
    <p>LyricEd &copy; 2018.</p>
</footer>
<!-- -->
<!-- Results Modal -->
<div id="results-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Results</h3>
            </div>
            <div class="modal-body">
                <div id="score-display">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h2 id="num-mistakes" data-value="">0/0</h2>
                            <h4>Mistakes</h4>
                        </div>
                        <div class="col-md-4">
                            <h2 id="user-score" data-value="">0%</h2>
                            <h4>Your Score</h4>
                        </div>
                        <div class="col-md-4">
                            <h2 id="avg-score" data-value="">0%</h2>
                            <h4>Average User Score</h4>
                        </div>
                    </div>
                </div>
                <hr>
                <section>
                    <ul id="mistake-display" class="list-inline">
                    </ul>
                </section>
            </div>
            <div class="modal-footer">
                <button id="result-retry-btn" type="button" class="btn btn-default">Retry</button>
                {% if keep_next %}
                <button id="result-continue-btn" type="button" class="btn btn-success" data-dismiss="modal" data-next="{{ keep_next }}" data-diff="{{ difficulty }}" data-song="{{ song_id }}" data-user="{{ user_id }}">Next from 'Play Later'
                </button>
                {% else %}
                    <button id="result-continue-btn" type="button" class="btn btn-success" data-dismiss="modal" data-song="{{ song_id }}" data-user="{{ user_id }}">Continue
                </button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- Report Modal -->
<div id="report-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Report a problem...</h3>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="song-id" class="control-label">Song #:</label>
                        <input type="text" class="form-control" id="song-id" disabled>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="control-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>