<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LyricEd | Profile</title>

    <!-- jQuery library -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="{{ url_for('static', filename='js/profile.js') }}" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/profile.css') }}" rel="stylesheet">
</head>
<body>

<script type=text/javascript>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<nav class="navbar navbar-inverse navbar-expand-sm" style="margin-bottom: 25px;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#web-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LyricEd</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="web-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-link"><a href="/">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Explore
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right-sm">
                <li class="nav-link"><a href="" id="logout-button">Logout</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <!-- song play area -->
    <div class="row">
        <!-- song video/details -->
        <div class="col-lg-3 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <section>
                        <h2 class="text-center">
                            <small>Hello, {{ user_name }}</small>
                        </h2>
                    </section>
                    <hr>
                    <h4>
                        <small>Average Score:</small>
                        {{ avg_score }}</h4>
                    <hr>
                    <h4>
                        <small>Highest Score:</small>
                        {{ max_score }}</h4>
                    <hr>
                    <h4>
                        <small>Average Mistakes Per Song:</small>
                        {{ avg_mistake }}</h4>
                    <hr>
                    <h4>
                        <small>Songs Played:</small>
                        {{ song_cnt }}</h4>

                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <h2><strong>Play Later</strong></h2>
                </div>
                {% if not songs or songs|length <= 0 %}
                    <div class="panel-body">
                        <h3 class="text-center">You have no saved songs</h3>
                    </div>
                {% else %}
                    <table id="keep-list" class="table table-responsive">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Song Name</th>
                            <th>Artist</th>
                            <th>Year</th>
                            <th>Length</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for song in songs %}
                            <tr data-song="{{ song.id }}">
                                <td>{{ loop.index }}.</td>
                                <td>{{ song.title }}</td>
                                <td>{{ song.artist }}</td>
                                <td>{{ song.release_year }}</td>
                                <td>{{ song.get_str_len() }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-danger keep-list-remove" type="button"
                                                data-song="{{ song.id }}" data-user="{{ user_id }}"><span
                                                class="glyphicon glyphicon-remove"></span>
                                        </button>
                                        <button class="btn btn-success keep-list-play" type="button"
                                                data-song="{{ song.id }}"><span
                                                class="glyphicon glyphicon-play"></span></button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <h2><strong>Recently Played</strong></h2>
                </div>
                {% if not history_items or history_items|length <= 0 %}
                    <div class="panel-body">
                        <h3 class="text-center">You haven't played anything yet</h3>
                    </div>
                {% else %}
                    <table id="history-list" class="table table-responsive">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Song Name</th>
                            <th>Artist</th>
                            <th>Play Date</th>
                            <th>Score</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in history_items %}
                            <tr data-song="{{ item.song.id }}">
                                <td>{{ loop.index }}.</td>
                                <td>{{ item.song.title }}</td>
                                <td>{{ item.song.artist }}</td>
                                <td>{{ item.date }}</td>
                                <td>{{ item.score }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-success keep-list-play" type="button"
                                                data-song="{{ item.song.id }}"><span
                                                class="glyphicon glyphicon-play"></span></button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- the page footer -->
<footer id="footer" class="text-center">
    <p>LyricEd &copy; 2018.</p>
</footer>
</body>

<!-- -->
</html>