<!DOCTYPE html>
<html lang="en">
<head>
    <title>ED-Lyrics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery library -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="{{ url_for('static', filename='js/search.js') }}" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}" type="text/css">
</head>
<body>

<script type=text/javascript>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-expand-sm">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#web-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LyricEd</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="web-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-link"><a href="/">Home</a></li>
                {% if logged_in %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/search">Explore
                        </a>
                    </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav pull-right-sm">
                <li class="nav-item login-link">{{ profile_login|safe }}</li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <!-- base search -->
    <div class="row">
        <!-- Search bar -->
        <div class="col-md-8">
            <h3>Key word
                <small>(title, artist, more...)</small>
            </h3>
            <div id="search-term" class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Enter search term (Optional)" value="{{ search }}">               
				<span class="input-group-btn">
                    <span id="search-button1" class="btn btn-default disabled">
                        <span class="glyphicon glyphicon-search"> </span>
                    </span>
                 </span>
            </div>
        </div>
        <!-- Difficulty choisce -->
        <div class="col-md-4">
            <h3>Song difficulty</h3>
            <div id="difficulty-level" class="btn-group btn-group-justified" data-toggle="buttons">
                {% if not difficulty or difficulty == -1 %}
                    <label class="btn btn-default btn-lg active">
                        <input type="radio" name="options" data-value="-1" autocomplete="off"> All
                    </label>
                {% else %}
                    <label class="btn btn-default btn-lg">
                        <input type="radio" name="options" data-value="-1" autocomplete="off"> All
                    </label>
                {% endif %}
                {% if difficulty and difficulty == 1 %}
                    <label class="btn btn-default btn-lg active">
                        <input type="radio" name="options" data-value="1" autocomplete="off"> Easy
                    </label>
                {% else %}
                    <label class="btn btn-default btn-lg">
                        <input type="radio" name="options" data-value="1" autocomplete="off"> Easy
                    </label>
                {% endif %}
                {% if difficulty and difficulty == 2 %}
                    <label class="btn btn-default btn-lg active">
                        <input type="radio" name="options" data-value="2" autocomplete="off"> Normal
                    </label>
                {% else %}
                    <label class="btn btn-default btn-lg">
                        <input type="radio" name="options" data-value="2" autocomplete="off"> Normal
                    </label>
                {% endif %}
                {% if difficulty and difficulty == 3 %}
                    <label class="btn btn-default btn-lg active">
                        <input type="radio" name="options" data-value="3" autocomplete="off"> Hard
                    </label>
                {% else %}
                    <label class="btn btn-default btn-lg">
                        <input type="radio" name="options" data-value="3" autocomplete="off"> Hard
                    </label>
                {% endif %}
            </div>
        </div>
    </div>
    <!-- tags -->
    <div class="row">
        <div class="col-md-12">
            <!-- Tags -->
            <h3>Tags
                <small>(one or more)</small>
            </h3>
            <div id="tag-select" class="list-inline" data-toggle="buttons">
                {% for tag in all_tags %}
                    {% if tag_list and tag in tag_list %}
                        <label class="tag-item btn btn-default btn-lg active" data-value="{{ tag }}">
                            <input type="checkbox" name="options" autocomplete="off"> {{ tag }}
                        </label>
                    {% else %}
                        <label class="tag-item btn btn-default btn-lg" data-value="{{ tag }}">
                            <input type="checkbox" name="options" autocomplete="off"> {{ tag }}
                        </label>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- advanced -->
    <div class="row">
        <div class="col-md-12">
            <div class="panel-group" id="advanced-search" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#advanced-search"
                               href="#advanced-search-items"
                               aria-expanded="true" aria-controls="collapseOne">
                                More filters <span class="glyphicon glyphicon-menu-down"> </span>
                            </a>
                        </h4>
                    </div>
                    {% if release_year != -1 or length != -1 %}
                        <div id="advanced-search-items" class="panel-collapse" role="tabpanel">
                    {% else %}
                        <div id="advanced-search-items" class="panel-collapse collapse" role="tabpanel">
                    {% endif %}
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-2">
                                <h4>Release year</h4>
                                <select id="select-year" title="release-year" style="width:auto;"
                                        class="form-control selectWidth" data-current="{{ release_year }}">
                                    {% if release_year == -1 %}
                                        <option value="-1" selected>None</option>
                                    {% else %}
                                        <option value="-1">None</option>
                                    {% endif %}
                                    {% for yr in range(this_year, 1900, -1) %}
                                        {% if release_year == yr %}
                                            <option value="{{ yr }}" selected>{{ yr }}</option>
                                        {% else %}
                                            <option value="{{ yr }}">{{ yr }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-5">
                                <h4>Length
                                    <small>(up to)</small>
                                </h4>
                                <div id="length-bound" class="btn-group" data-toggle="buttons">
                                    {% if length and length == 3 %}
                                        <label class="btn btn-default active">
                                            <input type="radio" name="options" data-value="3" autocomplete="off"> 3
                                            Minutes
                                        </label>
                                    {% else %}
                                        <label class="btn btn-default">
                                            <input type="radio" name="options" data-value="3" autocomplete="off"> 3
                                            Minutes
                                        </label>
                                    {% endif %}
                                    {% if length and length == 5 %}
                                        <label class="btn btn-default active">
                                            <input type="radio" name="options" data-value="5" autocomplete="off"> 5
                                            Minutes
                                        </label>
                                    {% else %}
                                        <label class="btn btn-default">
                                            <input type="radio" name="options" data-value="5" autocomplete="off"> 5
                                            Minutes
                                        </label>
                                    {% endif %}
                                    {% if length and length == 8 %}
                                        <label class="btn btn-default active">
                                            <input type="radio" name="options" data-value="8" autocomplete="off"> 8
                                            Minutes
                                        </label>
                                    {% else %}
                                        <label class="btn btn-default">
                                            <input type="radio" name="options" data-value="8" autocomplete="off"> 8
                                            Minutes
                                        </label>
                                    {% endif %}
                                    {% if not length or length == -1 %}
                                        <label class="btn btn-default active">
                                            <input type="radio" name="options" data-value="-1" autocomplete="off">
                                            Unbounded
                                        </label>
                                    {% else %}
                                        <label class="btn btn-default">
                                            <input type="radio" name="options" data-value="-1" autocomplete="off">
                                            Unbounded
                                        </label>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="srch">
		<button id="search-button" class="search searchbtn" type="submit"><h3 class="my-4"><strong>Search</strong></h3></button>
	</div>
    <!-- results -->
    <div id="search-results" class="container">
    <hr>
        {% if songs and songs|length > 0 %}
            <ul class="list-inline ml-auto mr-auto">
                {% for song in songs %}
                    <li class="song-item">
                        <div class="row">
                            <div class="col-md-6 song-item-img">
                                <img class="img-circle img-responsive" src="{{ song.image_url }}"
                                     alt="{{ song.title }} - {{ song.artist }}"/>
                            </div>
                            <div class="col-md-6 song-item-details">
                                <h3>{{ song.title }}</h3>
                                <h4>{{ song.artist }}</h4>
                                <h5>{{ song.release_year }}</h5>
                            </div>
                        </div>
                        <div class="row song-control">
                            <div class="col-md-4 song-stat-info">
                                <span><span class="badge">12k</span> <span
                                        style="position: relative;top:1px;">Plays</span></span>
                            </div>
                            <div class="col-md-8 song-buttons">
                                <div class="btn-group pull-down" data-toggle="buttons">
                                    {%  if song.id in keep_songs %}
                                    <button type="button" class="btn btn-warning song-keep" data-song="{{ song.id }}" data-user="{{ user_id }}"><span
                                            class="glyphicon glyphicon-time"></span></button>
                                    {% else %}
                                    <button type="button" class="btn btn-default song-keep" data-song="{{ song.id }}" data-user="{{ user_id }}"><span
                                            class="glyphicon glyphicon-time"></span></button>
                                    {% endif %}
                                    <button type="button" class="btn btn-default btn-success"
                                            data-song="{{ song.id }}">{{ song.get_str_len() }}<span
                                            class="glyphicon glyphicon-play" style="padding-left: 5px;"></span></button>
                                </div>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% elif songs == None %}
            <h1 class="text-center text-muted" style="margin-top: 25px;">Use the filters to find the songs you like</h1>
        {% else %}
            <h1 class="text-center text-muted" style="margin-top: 25px;">No results found</h1>
        {% endif %}
    </div>
</div>
<!-- the page footer -->
<footer id="footer" class="text-center">
    <p>LyricEd &copy; 2018.</p>
</footer>
<!-- -->
</body>
</html>